<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body {
        margin: 0px;
      }

      #landing-content {
overflow: hidden;
background-image: url(http://i.imgur.com/F2FPRMd.jpg);
width: 100%;
background-size: cover;
background-repeat: no-repeat;
max-height: 500px;
border-bottom: solid;
border-bottom-color: #628027;
border-bottom-width: 5px;
}

.slider {
margin-left: auto;
margin-right: auto;
overflow: hidden;
padding-top: 200px;
max-width: 1002px;
}

.slider img {
width: 80%;
padding-left: 10%;
padding-right: 10%;
height: auto;
margin-left: auto;
margin-right: auto;
}

    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
 <script type="text/javascript" src="custom.js"></script>
  </head>
  <body>

    <div id="landing-content">
    <section class="slider">
        <img src="http://i.imgur.com/fVWomWz.png"></img>

        </section>
    </div>

  </body>
  <script>
  $('#landing-content').mousemove(function(e){
  var amountMovedX = (e.pageX * -1 / 6);
  var amountMovedY = (e.pageY * -1 / 6);
  $(this).css('background-position', amountMovedX + 'px ' + amountMovedY + 'px');
});
  </script>
</html>
